C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula6.2\aula6.2\bin\Debug\net6.0\aula6.2.exe
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula6.2\aula6.2\bin\Debug\net6.0\aula6.2.deps.json
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula6.2\aula6.2\bin\Debug\net6.0\aula6.2.runtimeconfig.json
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula6.2\aula6.2\bin\Debug\net6.0\aula6.2.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula6.2\aula6.2\bin\Debug\net6.0\aula6.2.pdb
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula6.2\aula6.2\obj\Debug\net6.0\aula6.2.csproj.AssemblyReference.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula6.2\aula6.2\obj\Debug\net6.0\aula6.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula6.2\aula6.2\obj\Debug\net6.0\aula6.2.AssemblyInfoInputs.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula6.2\aula6.2\obj\Debug\net6.0\aula6.2.AssemblyInfo.cs
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula6.2\aula6.2\obj\Debug\net6.0\aula6.2.csproj.CoreCompileInputs.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula6.2\aula6.2\obj\Debug\net6.0\aula6.2.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula6.2\aula6.2\obj\Debug\net6.0\refint\aula6.2.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula6.2\aula6.2\obj\Debug\net6.0\aula6.2.pdb
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula6.2\aula6.2\obj\Debug\net6.0\aula6.2.genruntimeconfig.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula6.2\aula6.2\obj\Debug\net6.0\ref\aula6.2.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula06\aula6.2\aula6.2\bin\Debug\net6.0\aula6.2.exe
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula06\aula6.2\aula6.2\bin\Debug\net6.0\aula6.2.deps.json
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula06\aula6.2\aula6.2\bin\Debug\net6.0\aula6.2.runtimeconfig.json
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula06\aula6.2\aula6.2\bin\Debug\net6.0\aula6.2.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula06\aula6.2\aula6.2\bin\Debug\net6.0\aula6.2.pdb
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula06\aula6.2\aula6.2\obj\Debug\net6.0\aula6.2.csproj.AssemblyReference.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula06\aula6.2\aula6.2\obj\Debug\net6.0\aula6.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula06\aula6.2\aula6.2\obj\Debug\net6.0\aula6.2.AssemblyInfoInputs.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula06\aula6.2\aula6.2\obj\Debug\net6.0\aula6.2.AssemblyInfo.cs
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula06\aula6.2\aula6.2\obj\Debug\net6.0\aula6.2.csproj.CoreCompileInputs.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula06\aula6.2\aula6.2\obj\Debug\net6.0\aula6.2.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula06\aula6.2\aula6.2\obj\Debug\net6.0\refint\aula6.2.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula06\aula6.2\aula6.2\obj\Debug\net6.0\aula6.2.pdb
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula06\aula6.2\aula6.2\obj\Debug\net6.0\aula6.2.genruntimeconfig.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula06\aula6.2\aula6.2\obj\Debug\net6.0\ref\aula6.2.dll
